<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 800px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPHh5Sy-33boym5rjPqzkuOcpGzZ8FxN9P9A&s");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            align-items: flex-end;
            font-family: "Open Sans", sans-serif;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            padding: 40px 50px;
        }
        .left{
            display: flex;
            align-items: center;
        }
        .left h2{
            font-size: 35px;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .left p{
            font-size: 18px;
        }
        .left img{
            margin-right: 20px;
            width: 100%;
        }
        .right ul{
            list-style-type: none;
            display: flex;
            text-align: end;
        }
        .right a{
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }
        .right a:hover{
            text-decoration: underline;
        }
        .blow{
            text-decoration: underline;
        }
        .right li{
            margin-left: 40px;
        }
        .box{
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }
        .box h1{
            font-weight: 500;
        }
.new ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    

    
    
}

.new a{
    text-decoration: none;
    color: green;
    margin-top: 50px ;
    margin-left: 15px;
    margin-bottom:50px ;
    margin-right: 15px;
border: 1.5px solid green;
padding-left: 32px;
padding-right: 32px;
padding-top: 10px;
padding-bottom: 10px;
}
.new a:hover{
    color:rgb(255, 255, 255);
    background-color: rgb(0, 128, 0);

}
.box h2{
    line-height: 35px;
}
.fast{
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

.onefast{
margin-right: 45px;
}
.twofast{
margin-right: 45px;
}
.threefast{
    margin-right: 45px;
}
.fourfast{
    margin-right: 45px;
}
.fast h2{
    font-weight: 400;
    color:  #2F956D;;
}
.fast h3{
font-weight: 400;
    color: #1A6692;
    
}
.fast p{
    line-height: 30px;
}
.two{
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.two h2{
    font-weight: 400;
    color:  #2F956D;;
}
.two h3{
    font-weight: 400;
    color: #1A6692;
}
.onetwo{
    margin-right: 45px;
}
.twotwo{
    margin-right: 45px;
}
.threetwo{
    margin-right: 45px;
}
.fourtwo{
    margin-right: 45px;
}
.two{
    line-height: 30px;
}
.image{
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 40px;}
.oneimage{
   padding-right: 50px; 
}
.twoimage{
padding-left: 50px;

}
.twoimage h2{
    padding-bottom: 18px;
    color: #1A6692;;
    font-weight: 400;
}
.twoimage p{
    line-height: 30px;
}
.threeimage{
    display: flex;
    align-items: flex-end;
}
.threeimage ul{
list-style-type: none;}
.threeimage a{
    text-decoration: none;
    padding-left: 25px;
    padding-right: 25px;
    padding-top:14px ;
    padding-bottom: 14px;
    border: 1px gainsboro solid;
}


   


.shift h3{
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    color: grey;
    font-weight: 500;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="left">
            <div style="margin-right: 20px;">
                <img src="47b94042-bd54-4bc3-98fd-667ffcdfacda.jpg" alt="">
            </div>
            <div>
                <h1 style="color: red;">art of painting</h1>
                <h2 style="color: black;">bassi jaipur</h2>
            </div>
        </div>
        <div class="right">
            <ul>
                <li class="blow"><a  href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<br><br>
<br>

<div class="box">
    <h1 >Welcome TO PAINTING THIS JAGDISH MALI</h1>
    <br><br>

    <p>Total 3 HTML pages are included in this template. Header image has a parallax</p>
    
    <p>effect. You can feel free to download, edit and use this TemplateMo layout for</p>
    

    <p>your commercial or non-commercial websites.</p>

</div>
<br><br>
<br><br>
<div class="new">
   <ul >
    <li>
        <a class="fire" href="">3D PAINTING</a>
    </li>
    <li><a href="">HOTEL PAINTING</a></li>
    <li><a href="">ALL WORLD PAINTING</a></li>
    
   </ul>
</div>
<br><br>
<div class="fast">
        
            <div class="onefast"> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfiR5112-b3FwwDimlfXs4u_XWsp_5rlRlxg&s"height="150px" alt="fusce dictum">
                <br><br>
                
                <h3>Fusce dictum finibus</h3>
                <br>
                
                <p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
                <br>
                <h2>$45 / $8000</h2>
            </div>
            
        
            <div class="twofast">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Aywbs9_hQ8Zcw1S879PpU7-J3D4yFtK0bg&s" height="150px" alt="simple-house">
                <br><br>
                
                <h3>Aliquam sagittis</h3>
                <br>
                
                <p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
                <br>
                <h2>$65 / $3000</h2>
            </div>
            <div class="threefast">
                <img src="https://trendingdress.in/images/PRD_20240110_122021.jpg" height="150px" alt="simple-house">
                <br><br>
                
                <h3>Sed varius turpis</h3>
                <br>
                <p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
            
                <br>
                <h2>$5000</h2>
            </div>
        
    
        <div class="fourfast">
            
<img src="download.jpg" height="150px" alt="simple-house">
<br><br>

<h3>Aliquam sagittis</h3>
<br>
<p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
                <br>
                <h2>$2500</h2>
        </div>
</div>
            <div class="two">
                <div class="onetwo">
                <img src="1f967f77-311c-4b4d-b6ab-518161997d15.jpg" height="500px" alt="simple-house">
                <br><br>
                <br>
                <h3>Maecenas eget justo</h3>
                <br>
                <p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
                <br>
                <h2>JAGDISH MALI</h2>
                </div>

                <div class="twotwo">
            
                <img src="2015-12-03 18.11.39-2.jpg" height="500px" alt="simple-house">
                <br><br>
                <br>
                <h3>Quisque et felis eros</h3>
                <br>
                <p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
                <br>
                <h2>WORLD FAMOUS PAINTER</h2>
                </div>
            
            
            
        
        
          <div class="threetwo"> 
                <img src="b2059cc0-4032-4e7c-a672-d0bf6f376daf.jpg" height="500px" alt="simple-house">
                <br><br>
                <br>
                <h3>Sed ultricies dui</h3>
                <br>
                <p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
                <br>
                <h2>NO.1 ARTIST</h2>
          </div>
          <div class="fourtwo">
                <img src="IMG-20151114-WA0030 - Copy.jpg" height="500px" alt="simple-house">
                <br><br>
                <br>
                <h3>Donec porta consequat</h3>
                <br>
                <p>Nam in suscipit nisi, sit amet</p>
                <p>consectetur metus. Ut sit amet</p>
                <p>tellus accumsan</p>
                <br>
                <h2>TOP LIST PAINTER</h2>
          </div>
</div>
<div class="image">
    
        
        <div class="oneimage">
                <img src="IMG-20151114-WA0031-1 - Copy.jpg" height="500px" alt="simple house logo">
        </div>
        <div class="twoimage">
                <h2>Maecenas nulla neque</h2>
                <p>Phasellus dui velit, feugiat sed elit ut, facilisis aliquam metus.</p>
                <p>Ut id bibendum erat. Lorem ipsum dolor sit amet,</p>
                <p>consectetur adipiscing elit. Maecenas interdum porttitor</p>
                <p>imperdiet. Integer facilisis.</p>
        </div>
        <div class="threeimage"> 
            <ul>
                <li>
                <a href="">Read More</a>
                </li>
            </ul>
        </div>
</div>
<br><br>
<br><br>
<div class="shift">
    <h3>Copyright © 2045 Simple House | Design: TemplateMo</h3>
</div>
 






</body>
</html>